{
  "name": "fiambond-backend",
  "version": "1.0.0",
  "description": "Backend API for FiamBond",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}