{
  "expo": {
    "name": "my_fiambond_mobile",
    "slug": "my_fiambond_mobile",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "scheme": "fiambond",
    "orientation": "portrait",
    "icon": "./assets/images/Fiambond_Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Fiambond_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fiambond.app"
    },
    "android": {
      "package": "com.fiambond.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Fiambond_Logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/FiamBond_Logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ]
  }
}
